<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>My Cook Book</title>
    <%--For now remove this contentPH from head & Only use placeholder in body--%>
    <%--<asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>--%>

<link rel="stylesheet" href="masterStyle.css" />
    <link rel="shortcut icon" href="images/icon.png" />
</head>
<body>
     
    <form id="form1" runat="server">
       <%-- <div id="contentImg">
            <img src="images/content.jpg" />
        </div>--%>

        <div id="top"><p>MY COOK BOOK</p></div>
        <div id="menu">
        <%--Can add any image etc here (outside PH) to show on ALL pages--%>
        <%--<img src="" />--%>
       <ul id="nav"> 
        <li><a href="Default.aspx">HOME</a></li>
           <li><a href="recipes.aspx">RECIPES</a></li>
        <li><a href="add.aspx">ADD</a></li>
        <li><a href="search.aspx">SEARCH</a></li>
           </ul>
        </div>
        
        <div id="bottom"><p>&copy; Copyright SHAFIQ-UR-REHMAN | Comp-229 | Advanced Web Application Develpement | ASP.NET</p></div>

    <div id="content">
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
           
    </div>

       
    </form>
</body>
</html>
